     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { useParams, useRouter } from 'next/navigation'
     5→import { toast } from 'sonner'
     6→import {
     7→  ArrowLeft,
     8→  Loader2,
     9→  Phone,
    10→  Mail,
    11→  MapPin,
    12→  ShoppingCart,
    13→  Check,
    14→  X,
    15→  Clock,
    16→  Package,
    17→  Truck,
    18→  CreditCard,
    19→  RefreshCw,
    20→} from 'lucide-react'
    21→import { Button } from '@/components/ui/button'
    22→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    23→import { Badge } from '@/components/ui/badge'
    24→import { Skeleton } from '@/components/ui/skeleton'
    25→import { Separator } from '@/components/ui/separator'
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from '@/components/ui/select'
    33→import {
    34→  Table,
    35→  TableBody,
    36→  TableCell,
    37→  TableHead,
    38→  TableHeader,
    39→  TableRow,
    40→} from '@/components/ui/table'
    41→import {
    42→  Dialog,
    43→  DialogContent,
    44→  DialogHeader,
    45→  DialogTitle,
    46→  DialogFooter,
    47→  DialogDescription,
    48→} from '@/components/ui/dialog'
    49→import { formatRupiah } from '@/lib/format'
    50→import { cn } from '@/lib/utils'
    51→
    52→type OrderStatus =
    53→  | 'pending'
    54→  | 'confirmed'
    55→  | 'processing'
    56→  | 'shipped'
    57→  | 'completed'
    58→  | 'cancelled'
    59→
    60→type PaymentStatus = 'unpaid' | 'paid' | 'refunded'
    61→
    62→interface OrderItem {
    63→  id: string
    64→  productId: string
    65→  quantity: number
    66→  size: string | null
    67→  price: number
    68→  product: {
    69→    name: string
    70→    images: string
    71→  }
    72→}
    73→
    74→interface Order {
    75→  id: string
    76→  orderNumber: string
    77→  customerName: string
    78→  customerPhone: string
    79→  customerEmail: string | null
    80→  customerAddr: string | null
    81→  status: OrderStatus
    82→  paymentMethod: string
    83→  paymentStatus: PaymentStatus
    84→  totalAmount: number
    85→  note: string | null
    86→  items: OrderItem[]
    87→  createdAt: string
    88→  updatedAt: string
    89→}
    90→
    91→const STATUS_CONFIG: Record<
    92→  OrderStatus,
    93→  { label: string; color: string; bg: string }
    94→> = {
    95→  pending: {
    96→    label: 'Pending',
    97→    color: 'text-yellow-700',
    98→    bg: 'bg-yellow-50 border-yellow-200',
    99→  },
   100→  confirmed: {
   101→    label: 'Dikonfirmasi',
   102→    color: 'text-blue-700',
   103→    bg: 'bg-blue-50 border-blue-200',
   104→  },
   105→  processing: {
   106→    label: 'Diproses',
   107→    color: 'text-purple-700',
   108→    bg: 'bg-purple-50 border-purple-200',
   109→  },
   110→  shipped: {
   111→    label: 'Dikirim',
   112→    color: 'text-orange-700',
   113→    bg: 'bg-orange-50 border-orange-200',
   114→  },
   115→  completed: {
   116→    label: 'Selesai',
   117→    color: 'text-emerald-700',
   118→    bg: 'bg-emerald-50 border-emerald-200',
   119→  },
   120→  cancelled: {
   121→    label: 'Dibatalkan',
   122→    color: 'text-red-700',
   123→    bg: 'bg-red-50 border-red-200',
   124→  },
   125→}
   126→
   127→const PAYMENT_CONFIG: Record<
   128→  PaymentStatus,
   129→  { label: string; color: string; bg: string }
   130→> = {
   131→  unpaid: {
   132→    label: 'Belum Bayar',
   133→    color: 'text-red-700',
   134→    bg: 'bg-red-50 border-red-200',
   135→  },
   136→  paid: {
   137→    label: 'Sudah Bayar',
   138→    color: 'text-emerald-700',
   139→    bg: 'bg-emerald-50 border-emerald-200',
   140→  },
   141→  refunded: {
   142→    label: 'Dikembalikan',
   143→    color: 'text-gray-700',
   144→    bg: 'bg-gray-100 border-gray-200',
   145→  },
   146→}
   147→
   148→const PAYMENT_METHOD_LABELS: Record<string, string> = {
   149→  whatsapp: 'WhatsApp',
   150→  transfer: 'Transfer Bank',
   151→  cod: 'COD (Bayar di Tempat)',
   152→}
   153→
   154→const STATUS_STEPS: {
   155→  key: OrderStatus
   156→  label: string
   157→  icon: React.ElementType
   158→  color: string
   159→  bgColor: string
   160→}[] = [
   161→  { key: 'pending', label: 'Pending', icon: Clock, color: 'text-amber-600', bgColor: 'bg-amber-50' },
   162→  { key: 'confirmed', label: 'Dikonfirmasi', icon: Check, color: 'text-sky-600', bgColor: 'bg-sky-50' },
   163→  { key: 'processing', label: 'Diproses', icon: Package, color: 'text-violet-600', bgColor: 'bg-violet-50' },
   164→  { key: 'shipped', label: 'Dikirim', icon: Truck, color: 'text-orange-600', bgColor: 'bg-orange-50' },
   165→  { key: 'completed', label: 'Selesai', icon: Check, color: 'text-emerald-600', bgColor: 'bg-emerald-50' },
   166→]
   167→
   168→function getFirstImage(imagesStr: string): string {
   169→  try {
   170→    const imgs = JSON.parse(imagesStr)
   171→    return Array.isArray(imgs) && imgs.length > 0 ? imgs[0] : ''
   172→  } catch {
   173→    return imagesStr || ''
   174→  }
   175→}
   176→
   177→function formatDate(dateStr: string): string {
   178→  return new Date(dateStr).toLocaleDateString('id-ID', {
   179→    day: 'numeric',
   180→    month: 'long',
   181→    year: 'numeric',
   182→    hour: '2-digit',
   183→    minute: '2-digit',
   184→  })
   185→}
   186→
   187→function formatDateShort(dateStr: string): string {
   188→  return new Date(dateStr).toLocaleDateString('id-ID', {
   189→    day: 'numeric',
   190→    month: 'short',
   191→    year: 'numeric',
   192→  })
   193→}
   194→
   195→export default function OrderDetailPage() {
   196→  const params = useParams()
   197→  const router = useRouter()
   198→  const orderId = params.id as string
   199→
   200→  const [order, setOrder] = useState<Order | null>(null)
   201→  const [loading, setLoading] = useState(true)
   202→  const [updating, setUpdating] = useState(false)
   203→  const [cancelDialogOpen, setCancelDialogOpen] = useState(false)
   204→  const [cancelling, setCancelling] = useState(false)
   205→
   206→  const fetchOrder = useCallback(async () => {
   207→    try {
   208→      setLoading(true)
   209→      const res = await fetch(`/api/admin/orders/${orderId}`)
   210→      if (!res.ok) throw new Error('Pesanan tidak ditemukan')
   211→      const data = await res.json()
   212→      setOrder(data.order)
   213→    } catch {
   214→      toast.error('Gagal memuat detail pesanan')
   215→    } finally {
   216→      setLoading(false)
   217→    }
   218→  }, [orderId])
   219→
   220→  useEffect(() => {
   221→    fetchOrder()
   222→  }, [fetchOrder])
   223→
   224→  const handleUpdateStatus = async (newStatus: OrderStatus) => {
   225→    if (!order) return
   226→    setUpdating(true)
   227→    try {
   228→      const res = await fetch(`/api/admin/orders/${order.id}`, {
   229→        method: 'PUT',
   230→        headers: { 'Content-Type': 'application/json' },
   231→        body: JSON.stringify({ status: newStatus }),
   232→      })
   233→      if (!res.ok) {
   234→        const data = await res.json()
   235→        throw new Error(data.error || 'Gagal mengupdate status')
   236→      }
   237→      toast.success('Status pesanan berhasil diperbarui')
   238→      fetchOrder()
   239→    } catch (err) {
   240→      toast.error(err instanceof Error ? err.message : 'Terjadi kesalahan')
   241→    } finally {
   242→      setUpdating(false)
   243→    }
   244→  }
   245→
   246→  const handleTogglePayment = async () => {
   247→    if (!order) return
   248→    const newPaymentStatus: PaymentStatus =
   249→      order.paymentStatus === 'paid' ? 'unpaid' : 'paid'
   250→    setUpdating(true)
   251→    try {
   252→      const res = await fetch(`/api/admin/orders/${order.id}`, {
   253→        method: 'PUT',
   254→        headers: { 'Content-Type': 'application/json' },
   255→        body: JSON.stringify({ paymentStatus: newPaymentStatus }),
   256→      })
   257→      if (!res.ok) {
   258→        const data = await res.json()
   259→        throw new Error(data.error || 'Gagal mengupdate status pembayaran')
   260→      }
   261→      toast.success(
   262→        newPaymentStatus === 'paid'
   263→          ? 'Pembayaran dikonfirmasi'
   264→          : 'Status pembayaran diubah'
   265→      )
   266→      fetchOrder()
   267→    } catch (err) {
   268→      toast.error(err instanceof Error ? err.message : 'Terjadi kesalahan')
   269→    } finally {
   270→      setUpdating(false)
   271→    }
   272→  }
   273→
   274→  const handleCancelOrder = async () => {
   275→    if (!order) return
   276→    setCancelling(true)
   277→    try {
   278→      const res = await fetch(`/api/admin/orders/${order.id}`, {
   279→        method: 'PUT',
   280→        headers: { 'Content-Type': 'application/json' },
   281→        body: JSON.stringify({ status: 'cancelled' }),
   282→      })
   283→      if (!res.ok) {
   284→        const data = await res.json()
   285→        throw new Error(data.error || 'Gagal membatalkan pesanan')
   286→      }
   287→      toast.success('Pesanan berhasil dibatalkan')
   288→      setCancelDialogOpen(false)
   289→      fetchOrder()
   290→    } catch (err) {
   291→      toast.error(err instanceof Error ? err.message : 'Terjadi kesalahan')
   292→    } finally {
   293→      setCancelling(false)
   294→    }
   295→  }
   296→
   297→  // Get next status in the flow
   298→  const getNextStatus = (): OrderStatus | null => {
   299→    if (!order) return null
   300→    const flow: OrderStatus[] = [
   301→      'pending',
   302→      'confirmed',
   303→      'processing',
   304→      'shipped',
   305→      'completed',
   306→    ]
   307→    const currentIndex = flow.indexOf(order.status)
   308→    if (currentIndex < 0 || currentIndex >= flow.length - 1) return null
   309→    return flow[currentIndex + 1]
   310→  }
   311→
   312→  const nextStatus = getNextStatus()
   313→  const isCancelled = order?.status === 'cancelled'
   314→  const isCompleted = order?.status === 'completed'
   315→
   316→  if (loading) {
   317→    return (
   318→      <div className="space-y-5">
   319→        <div className="flex items-center gap-3">
   320→          <Skeleton className="w-8 h-8" />
   321→          <Skeleton className="h-6 w-40" />
   322→        </div>
   323→        <div className="grid gap-5 md:grid-cols-2">
   324→          <Card className="border-0 shadow-sm">
   325→            <CardContent className="p-5 space-y-2.5">
   326→              {Array.from({ length: 4 }).map((_, i) => (
   327→                <Skeleton key={i} className="h-4 w-full" />
   328→              ))}
   329→            </CardContent>
   330→          </Card>
   331→          <Card className="border-0 shadow-sm">
   332→            <CardContent className="p-5 space-y-2.5">
   333→              {Array.from({ length: 3 }).map((_, i) => (
   334→                <Skeleton key={i} className="h-4 w-full" />
   335→              ))}
   336→            </CardContent>
   337→          </Card>
   338→        </div>
   339→        <Card className="border-0 shadow-sm">
   340→          <CardContent className="p-5 space-y-2.5">
   341→            {Array.from({ length: 3 }).map((_, i) => (
   342→              <Skeleton key={i} className="h-10 w-full" />
   343→            ))}
   344→          </CardContent>
   345→        </Card>
   346→      </div>
   347→    )
   348→  }
   349→
   350→  if (!order) {
   351→    return (
   352→      <div className="flex flex-col items-center justify-center py-16 text-gray-400">
   353→        <ShoppingCart className="w-10 h-10 mb-2" />
   354→        <p className="text-xs">Pesanan tidak ditemukan</p>
   355→        <Button
   356→          variant="ghost"
   357→          size="sm"
   358→          className="mt-3 text-xs"
   359→          onClick={() => router.push('/admin/orders')}
   360→        >
   361→          <ArrowLeft className="w-3.5 h-3.5 mr-1.5" />
   362→          Kembali ke Daftar Pesanan
   363→        </Button>
   364→      </div>
   365→    )
   366→  }
   367→
   368→  const statusConfig = STATUS_CONFIG[order.status]
   369→  const paymentConfig = PAYMENT_CONFIG[order.paymentStatus]
   370→  const currentStepIndex = STATUS_STEPS.findIndex(s => s.key === order.status)
   371→
   372→  return (
   373→    <div className="space-y-5">
   374→      {/* Page Header */}
   375→      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   376→        <Button
   377→          variant="ghost"
   378→          size="sm"
   379→          onClick={() => router.push('/admin/orders')}
   380→          className="w-fit text-xs text-gray-500 hover:text-gray-900"
   381→        >
   382→          <ArrowLeft className="w-3.5 h-3.5 mr-1.5" />
   383→          Kembali
   384→        </Button>
   385→        <div className="flex-1">
   386→          <h1 className="text-lg font-bold text-gray-900">Detail Pesanan</h1>
   387→          <p className="text-[11px] text-gray-400 mt-0.5">
   388→            {order.orderNumber} • {formatDate(order.createdAt)}
   389→          </p>
   390→        </div>
   391→        <Badge
   392→          variant="outline"
   393→          className={cn('text-[11px] px-2.5 py-0.5', statusConfig.color, statusConfig.bg)}
   394→        >
   395→          {statusConfig.label}
   396→        </Badge>
   397→      </div>
   398→
   399→      {/* Status Timeline / Stepper */}
   400→      {!isCancelled && (
   401→        <Card className="border-0 shadow-sm">
   402→          <CardContent className="p-5">
   403→            <h3 className="text-sm font-bold text-gray-700 mb-3">
   404→              Status Pesanan
   405→            </h3>
   406→            <div className="relative">
   407→              {/* Progress bar behind the steps */}
   408→              <div className="absolute top-4 left-0 right-0 px-8">
   409→                <div className="h-0.5 bg-gray-200 rounded-full">
   410→                  <div
   411→                    className="h-0.5 bg-emerald-500 rounded-full transition-all duration-500"
   412→                    style={{
   413→                      width: `${
   414→                        isCompleted
   415→                          ? 100
   416→                          : currentStepIndex >= 0
   417→                            ? (currentStepIndex / (STATUS_STEPS.length - 1)) * 100
   418→                            : 0
   419→                      }%`,
   420→                    }}
   421→                  />
   422→                </div>
   423→              </div>
   424→              <div className="relative flex items-center justify-between">
   425→                {STATUS_STEPS.map((step, index) => {
   426→                  const StepIcon = step.icon
   427→                  const isStepCompleted =
   428→                    currentStepIndex > index || isCompleted
   429→                  const isCurrent = currentStepIndex === index
   430→                  return (
   431→                    <div
   432→                      key={step.key}
   433→                      className="flex flex-col items-center flex-1"
   434→                    >
   435→                      <div
   436→                        className={cn(
   437→                          'w-8 h-8 rounded-full flex items-center justify-center border-2 transition-colors z-10',
   438→                          isStepCompleted
   439→                            ? 'bg-emerald-500 border-emerald-500 text-white'
   440→                            : isCurrent
   441→                              ? 'border-emerald-500 bg-white text-emerald-600'
   442→                              : 'border-gray-200 bg-white text-gray-400'
   443→                        )}
   444→                      >
   445→                        <StepIcon className="w-3.5 h-3.5" />
   446→                      </div>
   447→                      <span
   448→                        className={cn(
   449→                          'text-[10px] mt-1.5 text-center',
   450→                          isStepCompleted || isCurrent
   451→                            ? 'text-emerald-700 font-semibold'
   452→                            : 'text-gray-400'
   453→                        )}
   454→                      >
   455→                        {step.label}
   456→                      </span>
   457→                    </div>
   458→                  )
   459→                })}
   460→              </div>
   461→            </div>
   462→          </CardContent>
   463→        </Card>
   464→      )}
   465→
   466→      {isCancelled && (
   467→        <Card className="border-0 shadow-sm border-red-200">
   468→          <CardContent className="p-5">
   469→            <div className="flex items-center gap-3">
   470→              <div className="w-9 h-9 rounded-xl bg-red-50 flex items-center justify-center">
   471→                <X className="w-4 h-4 text-red-500" />
   472→              </div>
   473→              <div>
   474→                <h3 className="text-sm font-bold text-red-800">Pesanan Dibatalkan</h3>
   475→                <p className="text-[11px] text-red-500">
   476→                  Pesanan ini telah dibatalkan
   477→                </p>
   478→              </div>
   479→            </div>
   480→          </CardContent>
   481→        </Card>
   482→      )}
   483→
   484→      <div className="grid gap-5 md:grid-cols-2">
   485→        {/* Customer Info */}
   486→        <Card className="border-0 shadow-sm">
   487→          <CardHeader className="pb-2 pt-4 px-5">
   488→            <div className="flex items-center gap-2.5">
   489→              <div className="w-8 h-8 rounded-xl bg-sky-50 flex items-center justify-center">
   490→                <Phone className="w-3.5 h-3.5 text-sky-500" />
   491→              </div>
   492→              <CardTitle className="text-sm font-bold">Informasi Pelanggan</CardTitle>
   493→            </div>
   494→          </CardHeader>
   495→          <CardContent className="px-5 pb-4 space-y-2.5">
   496→            <div className="flex items-start gap-3">
   497→              <span className="text-[11px] text-gray-400 w-20 shrink-0">Nama</span>
   498→              <span className="text-xs font-medium text-gray-900">
   499→                {order.customerName}
   500→              </span>
   501→            </div>
   502→            <div className="flex items-start gap-3">
   503→              <span className="text-[11px] text-gray-400 w-20 shrink-0">Telepon</span>
   504→              <span className="text-xs text-gray-800 flex items-center gap-1.5">
   505→                <Phone className="w-3 h-3 text-gray-400" />
   506→                {order.customerPhone}
   507→              </span>
   508→            </div>
   509→            {order.customerEmail && (
   510→              <div className="flex items-start gap-3">
   511→                <span className="text-[11px] text-gray-400 w-20 shrink-0">Email</span>
   512→                <span className="text-xs text-gray-800 flex items-center gap-1.5">
   513→                  <Mail className="w-3 h-3 text-gray-400" />
   514→                  {order.customerEmail}
   515→                </span>
   516→              </div>
   517→            )}
   518→            {order.customerAddr && (
   519→              <div className="flex items-start gap-3">
   520→                <span className="text-[11px] text-gray-400 w-20 shrink-0">Alamat</span>
   521→                <span className="text-xs text-gray-800 flex items-start gap-1.5">
   522→                  <MapPin className="w-3 h-3 text-gray-400 mt-0.5 flex-shrink-0" />
   523→                  <span>{order.customerAddr}</span>
   524→                </span>
   525→              </div>
   526→            )}
   527→          </CardContent>
   528→        </Card>
   529→
   530→        {/* Payment Info */}
   531→        <Card className="border-0 shadow-sm">
   532→          <CardHeader className="pb-2 pt-4 px-5">
   533→            <div className="flex items-center gap-2.5">
   534→              <div className="w-8 h-8 rounded-xl bg-amber-50 flex items-center justify-center">
   535→                <CreditCard className="w-3.5 h-3.5 text-amber-500" />
   536→              </div>
   537→              <CardTitle className="text-sm font-bold">Informasi Pembayaran</CardTitle>
   538→            </div>
   539→          </CardHeader>
   540→          <CardContent className="px-5 pb-4 space-y-2.5">
   541→            <div className="flex items-start gap-3">
   542→              <span className="text-[11px] text-gray-400 w-20 shrink-0">Metode</span>
   543→              <span className="text-xs font-medium text-gray-900 flex items-center gap-1.5">
   544→                <CreditCard className="w-3 h-3 text-gray-400" />
   545→                {PAYMENT_METHOD_LABELS[order.paymentMethod] || order.paymentMethod}
   546→              </span>
   547→            </div>
   548→            <div className="flex items-start gap-3">
   549→              <span className="text-[11px] text-gray-400 w-20 shrink-0">Status</span>
   550→              <div className="flex items-center gap-2">
   551→                <Badge
   552→                  variant="outline"
   553→                  className={cn('text-[10px] px-2 py-0', paymentConfig.color, paymentConfig.bg)}
   554→                >
   555→                  {paymentConfig.label}
   556→                </Badge>
   557→                {!isCancelled && order.paymentStatus !== 'refunded' && (
   558→                  <Button
   559→                    variant="outline"
   560→                    size="sm"
   561→                    onClick={handleTogglePayment}
   562→                    disabled={updating}
   563→                    className={cn(
   564→                      'h-6 text-[10px] px-2',
   565→                      order.paymentStatus === 'unpaid'
   566→                        ? 'border-emerald-200 text-emerald-700 hover:bg-emerald-50'
   567→                        : 'border-red-200 text-red-600 hover:bg-red-50'
   568→                    )}
   569→                  >
   570→                    {updating ? (
   571→                      <Loader2 className="w-3 h-3 animate-spin" />
   572→                    ) : order.paymentStatus === 'unpaid' ? (
   573→                      'Tandai Lunas'
   574→                    ) : (
   575→                      'Batalkan Pembayaran'
   576→                    )}
   577→                  </Button>
   578→                )}
   579→              </div>
   580→            </div>
   581→            <Separator />
   582→            <div className="flex items-start gap-3">
   583→              <span className="text-[11px] text-gray-400 w-20 shrink-0">Total</span>
   584→              <span className="text-base font-bold text-emerald-700">
   585→                {formatRupiah(order.totalAmount)}
   586→              </span>
   587→            </div>
   588→            {order.note && (
   589→              <>
   590→                <Separator />
   591→                <div className="flex items-start gap-3">
   592→                  <span className="text-[11px] text-gray-400 w-20 shrink-0">Catatan</span>
   593→                  <span className="text-xs text-gray-600">{order.note}</span>
   594→                </div>
   595→              </>
   596→            )}
   597→          </CardContent>
   598→        </Card>
   599→      </div>
   600→
   601→      {/* Items Table */}
   602→      <Card className="border-0 shadow-sm">
   603→        <CardHeader className="pb-2 pt-4 px-5">
   604→          <div className="flex items-center gap-2.5">
   605→            <div className="w-8 h-8 rounded-xl bg-violet-50 flex items-center justify-center">
   606→              <ShoppingCart className="w-3.5 h-3.5 text-violet-500" />
   607→            </div>
   608→            <CardTitle className="text-sm font-bold">Item Pesanan</CardTitle>
   609→          </div>
   610→        </CardHeader>
   611→        <CardContent className="p-0">
   612→          <div className="overflow-x-auto">
   613→            <Table>
   614→              <TableHeader>
   615→                <TableRow>
   616→                  <TableHead className="w-14 text-[11px] h-9">Gambar</TableHead>
   617→                  <TableHead className="text-[11px]">Produk</TableHead>
   618→                  <TableHead className="text-[11px] text-center">Ukuran</TableHead>
   619→                  <TableHead className="text-[11px] text-center">Jumlah</TableHead>
   620→                  <TableHead className="text-[11px] text-right">Harga</TableHead>
   621→                  <TableHead className="text-[11px] text-right">Subtotal</TableHead>
   622→                </TableRow>
   623→              </TableHeader>
   624→              <TableBody>
   625→                {order.items.map(item => (
   626→                  <TableRow key={item.id}>
   627→                    <TableCell>
   628→                      <div className="w-10 h-10 rounded-lg bg-gray-100 border border-gray-200 overflow-hidden">
   629→                        {item.product.images ? (
   630→                          <img
   631→                            src={getFirstImage(item.product.images)}
   632→                            alt={item.product.name}
   633→                            className="w-full h-full object-cover"
   634→                          />
   635→                        ) : (
   636→                          <div className="w-full h-full flex items-center justify-center text-gray-300">
   637→                            <ShoppingCart className="w-3.5 h-3.5" />
   638→                          </div>
   639→                        )}
   640→                      </div>
   641→                    </TableCell>
   642→                    <TableCell>
   643→                      <span className="font-medium text-gray-900 text-xs">
   644→                        {item.product.name}
   645→                      </span>
   646→                    </TableCell>
   647→                    <TableCell className="text-center">
   648→                      {item.size ? (
   649→                        <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   650→                          {item.size}
   651→                        </Badge>
   652→                      ) : (
   653→                        <span className="text-[11px] text-gray-400">-</span>
   654→                      )}
   655→                    </TableCell>
   656→                    <TableCell className="text-center text-xs text-gray-600">
   657→                      {item.quantity}
   658→                    </TableCell>
   659→                    <TableCell className="text-right text-xs text-gray-600">
   660→                      {formatRupiah(item.price)}
   661→                    </TableCell>
   662→                    <TableCell className="text-right text-xs font-semibold text-gray-900">
   663→                      {formatRupiah(item.price * item.quantity)}
   664→                    </TableCell>
   665→                  </TableRow>
   666→                ))}
   667→              </TableBody>
   668→            </Table>
   669→          </div>
   670→
   671→          {/* Total */}
   672→          <div className="border-t px-5 py-3.5 flex items-center justify-end gap-5">
   673→            <span className="text-xs text-gray-400">Total Pesanan</span>
   674→            <span className="text-lg font-bold text-emerald-700">
   675→              {formatRupiah(order.totalAmount)}
   676→            </span>
   677→          </div>
   678→        </CardContent>
   679→      </Card>
   680→
   681→      {/* Action Buttons */}
   682→      {!isCancelled && !isCompleted && (
   683→        <Card className="border-0 shadow-sm">
   684→          <CardContent className="p-4 flex flex-col sm:flex-row items-stretch sm:items-center justify-end gap-2.5">
   685→            <Button
   686→              variant="outline"
   687→              size="sm"
   688→              onClick={() => setCancelDialogOpen(true)}
   689→              className="border-red-200 text-red-600 hover:bg-red-50 text-xs h-8"
   690→            >
   691→              <X className="w-3.5 h-3.5 mr-1.5" />
   692→              Batalkan Pesanan
   693→            </Button>
   694→            {nextStatus && (
   695→              <Button
   696→                size="sm"
   697→                onClick={() => handleUpdateStatus(nextStatus)}
   698→                disabled={updating}
   699→                className="bg-emerald-600 hover:bg-emerald-700 text-white text-xs shadow-sm shadow-emerald-200 h-8"
   700→              >
   701→                {updating ? (
   702→                  <Loader2 className="w-3.5 h-3.5 mr-1.5 animate-spin" />
   703→                ) : (
   704→                  <RefreshCw className="w-3.5 h-3.5 mr-1.5" />
   705→                )}
   706→                Ubah ke {STATUS_CONFIG[nextStatus].label}
   707→              </Button>
   708→            )}
   709→          </CardContent>
   710→        </Card>
   711→      )}
   712→
   713→      {/* Cancel Confirmation Dialog */}
   714→      <Dialog open={cancelDialogOpen} onOpenChange={setCancelDialogOpen}>
   715→        <DialogContent className="sm:max-w-md">
   716→          <DialogHeader>
   717→            <DialogTitle>Batalkan Pesanan</DialogTitle>
   718→            <DialogDescription>
   719→              Apakah Anda yakin ingin membatalkan pesanan{' '}
   720→              <span className="font-semibold text-gray-900">
   721→                {order.orderNumber}
   722→              </span>
   723→              ? Tindakan ini tidak dapat dibatalkan.
   724→            </DialogDescription>
   725→          </DialogHeader>
   726→          <DialogFooter>
   727→            <Button
   728→              variant="outline"
   729→              size="sm"
   730→              onClick={() => setCancelDialogOpen(false)}
   731→              disabled={cancelling}
   732→              className="text-xs"
   733→            >
   734→              Kembali
   735→            </Button>
   736→            <Button
   737→              size="sm"
   738→              onClick={handleCancelOrder}
   739→              disabled={cancelling}
   740→              className="bg-red-600 hover:bg-red-700 text-white text-xs"
   741→            >
   742→              {cancelling && <Loader2 className="w-3.5 h-3.5 mr-1.5 animate-spin" />}
   743→              Ya, Batalkan
   744→            </Button>
   745→          </DialogFooter>
   746→        </DialogContent>
   747→      </Dialog>
   748→    </div>
   749→  )
   750→}
   751→