     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react';
     4тЖТ     4тЖТimport Link from 'next/link';
     5тЖТ     5тЖТimport { useRouter, usePathname } from 'next/navigation';
     6тЖТ     6тЖТimport { useStore, type Product } from '@/store/useStore';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge';
    10тЖТ    10тЖТimport { Sheet, SheetContent, SheetTrigger, SheetTitle } from '@/components/ui/sheet';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  ShoppingCart,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  Menu,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  Package,
    17тЖТ    17тЖТ  MapPin,
    18тЖТ    18тЖТ  MessageCircle,
    19тЖТ    19тЖТ  ChevronLeft,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { formatRupiah } from '@/lib/format';
    22тЖТ    22тЖТimport ProductImage from '@/components/ui/product-image';
    23тЖТ    23тЖТimport ShippingCalculator, { type SelectedShipping } from '@/components/shipping/ShippingCalculator';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТexport default function Header() {
    26тЖТ    26тЖТ  const {
    27тЖТ    27тЖТ    cartItems,
    28тЖТ    28тЖТ    isCartOpen,
    29тЖТ    29тЖТ    setIsCartOpen,
    30тЖТ    30тЖТ    isMobileMenuOpen,
    31тЖТ    31тЖТ    setIsMobileMenuOpen,
    32тЖТ    32тЖТ    getCartItemCount,
    33тЖТ    33тЖТ  } = useStore();
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ  const [localSearch, setLocalSearch] = useState('');
    36тЖТ    36тЖТ  const [suggestions, setSuggestions] = useState<Product[]>([]);
    37тЖТ    37тЖТ  const [showSuggestions, setShowSuggestions] = useState(false);
    38тЖТ    38тЖТ  const [isScrolled, setIsScrolled] = useState(false);
    39тЖТ    39тЖТ  const searchRef = useRef<HTMLDivElement>(null);
    40тЖТ    40тЖТ  const router = useRouter();
    41тЖТ    41тЖТ  const pathname = usePathname();
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  const cartItemCount = getCartItemCount();
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ  useEffect(() => {
    46тЖТ    46тЖТ    const handleScroll = () => setIsScrolled(window.scrollY > 10);
    47тЖТ    47тЖТ    window.addEventListener('scroll', handleScroll);
    48тЖТ    48тЖТ    return () => window.removeEventListener('scroll', handleScroll);
    49тЖТ    49тЖТ  }, []);
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  useEffect(() => {
    52тЖТ    52тЖТ    const timeout = setTimeout(async () => {
    53тЖТ    53тЖТ      if (localSearch.trim().length >= 2) {
    54тЖТ    54тЖТ        try {
    55тЖТ    55тЖТ          const res = await fetch(`/api/search?q=${encodeURIComponent(localSearch)}`);
    56тЖТ    56тЖТ          const data = await res.json();
    57тЖТ    57тЖТ          setSuggestions(data.suggestions);
    58тЖТ    58тЖТ          setShowSuggestions(true);
    59тЖТ    59тЖТ        } catch {
    60тЖТ    60тЖТ          setSuggestions([]);
    61тЖТ    61тЖТ        }
    62тЖТ    62тЖТ      } else {
    63тЖТ    63тЖТ        setSuggestions([]);
    64тЖТ    64тЖТ        setShowSuggestions(false);
    65тЖТ    65тЖТ      }
    66тЖТ    66тЖТ    }, 300);
    67тЖТ    67тЖТ    return () => clearTimeout(timeout);
    68тЖТ    68тЖТ  }, [localSearch]);
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  useEffect(() => {
    71тЖТ    71тЖТ    const handleClickOutside = (e: MouseEvent) => {
    72тЖТ    72тЖТ      if (searchRef.current && !searchRef.current.contains(e.target as Node)) {
    73тЖТ    73тЖТ        setShowSuggestions(false);
    74тЖТ    74тЖТ      }
    75тЖТ    75тЖТ    };
    76тЖТ    76тЖТ    document.addEventListener('mousedown', handleClickOutside);
    77тЖТ    77тЖТ    return () => document.removeEventListener('mousedown', handleClickOutside);
    78тЖТ    78тЖТ  }, []);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const handleSearch = (e: React.FormEvent) => {
    81тЖТ    81тЖТ    e.preventDefault();
    82тЖТ    82тЖТ    if (localSearch.trim()) {
    83тЖТ    83тЖТ      router.push(`/cari?q=${encodeURIComponent(localSearch.trim())}`);
    84тЖТ    84тЖТ      setShowSuggestions(false);
    85тЖТ    85тЖТ    }
    86тЖТ    86тЖТ  };
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  const handleSuggestionClick = (product: Product) => {
    89тЖТ    89тЖТ    const url = `/${product.categorySlug}/${product.slug}`;
    90тЖТ    90тЖТ    router.push(url);
    91тЖТ    91тЖТ    setLocalSearch('');
    92тЖТ    92тЖТ    setShowSuggestions(false);
    93тЖТ    93тЖТ  };
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  return (
    96тЖТ    96тЖТ    <>
    97тЖТ    97тЖТ      {/* Top bar */}
    98тЖТ    98тЖТ      <div className="bg-emerald-800 text-white text-xs py-1.5 hidden md:block">
    99тЖТ    99тЖТ        <div className="max-w-7xl mx-auto px-4 flex justify-between items-center">
   100тЖТ   100тЖТ          <div className="flex items-center gap-4">
   101тЖТ   101тЖТ            <span className="flex items-center gap-1">
   102тЖТ   102тЖТ              <MapPin className="h-3 w-3" /> Jakarta, Indonesia
   103тЖТ   103тЖТ            </span>
   104тЖТ   104тЖТ          </div>
   105тЖТ   105тЖТ          <div className="flex items-center gap-4">
   106тЖТ   106тЖТ            <span>ЁЯЪЪ COD Jakarta Area</span>
   107тЖТ   107тЖТ            <span>|</span>
   108тЖТ   108тЖТ            <span>ЁЯСЧ Grosir Baju Anak & Baby Kids Terpercaya</span>
   109тЖТ   109тЖТ          </div>
   110тЖТ   110тЖТ        </div>
   111тЖТ   111тЖТ      </div>
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ      {/* Main header */}
   114тЖТ   114тЖТ      <header
   115тЖТ   115тЖТ        className={`sticky top-0 z-50 transition-all duration-300 ${
   116тЖТ   116тЖТ          isScrolled ? 'bg-white/95 backdrop-blur-md shadow-lg' : 'bg-white shadow-sm'
   117тЖТ   117тЖТ        }`}
   118тЖТ   118тЖТ      >
   119тЖТ   119тЖТ        <div className="max-w-7xl mx-auto px-4">
   120тЖТ   120тЖТ          <div className="flex items-center justify-between h-16 gap-4">
   121тЖТ   121тЖТ            {/* Logo */}
   122тЖТ   122тЖТ            <Link href="/" className="flex items-center gap-2.5 shrink-0 group">
   123тЖТ   123тЖТ              <img
   124тЖТ   124тЖТ                src="/logo.png"
   125тЖТ   125тЖТ                alt="GrosirPJ Logo"
   126тЖТ   126тЖТ                className="h-10 w-10 rounded-lg object-contain group-hover:scale-105 transition-transform"
   127тЖТ   127тЖТ              />
   128тЖТ   128тЖТ              <div className="hidden sm:block">
   129тЖТ   129тЖТ                <h1 className="text-xl font-bold text-emerald-900 leading-tight">
   130тЖТ   130тЖТ                  GrosirPJ
   131тЖТ   131тЖТ                </h1>
   132тЖТ   132тЖТ                <p className="text-[11px] text-emerald-700 font-medium leading-tight">
   133тЖТ   133тЖТ                  Harga OK Kualitas OK
   134тЖТ   134тЖТ                </p>
   135тЖТ   135тЖТ              </div>
   136тЖТ   136тЖТ            </Link>
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ            {/* Search */}
   139тЖТ   139тЖТ            <div ref={searchRef} className="flex-1 max-w-2xl relative">
   140тЖТ   140тЖТ              <form onSubmit={handleSearch} className="relative">
   141тЖТ   141тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   142тЖТ   142тЖТ                <Input
   143тЖТ   143тЖТ                  type="text"
   144тЖТ   144тЖТ                  placeholder="Cari baju anak, dress bayi, kaos anak..."
   145тЖТ   145тЖТ                  value={localSearch}
   146тЖТ   146тЖТ                  onChange={(e) => setLocalSearch(e.target.value)}
   147тЖТ   147тЖТ                  className="pl-10 pr-4 h-10 bg-gray-50 border-gray-200 focus:bg-white focus:border-emerald-600 focus:ring-emerald-600/20 rounded-full"
   148тЖТ   148тЖТ                />
   149тЖТ   149тЖТ              </form>
   150тЖТ   150тЖТ              {showSuggestions && suggestions.length > 0 && (
   151тЖТ   151тЖТ                <div className="absolute top-full mt-1 w-full bg-white rounded-xl shadow-xl border z-50 overflow-hidden">
   152тЖТ   152тЖТ                  {suggestions.map((s) => (
   153тЖТ   153тЖТ                    <button
   154тЖТ   154тЖТ                      key={s.id}
   155тЖТ   155тЖТ                      onClick={() => handleSuggestionClick(s)}
   156тЖТ   156тЖТ                      className="w-full flex items-center gap-3 px-4 py-3 hover:bg-emerald-50 transition-colors text-left"
   157тЖТ   157тЖТ                    >
   158тЖТ   158тЖТ                      <ProductImage src={s.images} alt={s.name} className="w-10 h-10 rounded-lg object-cover" />
   159тЖТ   159тЖТ                      <div className="flex-1 min-w-0">
   160тЖТ   160тЖТ                        <p className="text-sm font-medium truncate">{s.name}</p>
   161тЖТ   161тЖТ                        <p className="text-xs text-emerald-800 font-semibold">{formatRupiah(s.wholesalePrice)}</p>
   162тЖТ   162тЖТ                      </div>
   163тЖТ   163тЖТ                    </button>
   164тЖТ   164тЖТ                  ))}
   165тЖТ   165тЖТ                </div>
   166тЖТ   166тЖТ              )}
   167тЖТ   167тЖТ            </div>
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ            {/* Right actions */}
   170тЖТ   170тЖТ            <div className="flex items-center gap-2">
   171тЖТ   171тЖТ              <Sheet open={isCartOpen} onOpenChange={setIsCartOpen}>
   172тЖТ   172тЖТ                <SheetTrigger asChild>
   173тЖТ   173тЖТ                  <Button
   174тЖТ   174тЖТ                    variant="outline"
   175тЖТ   175тЖТ                    size="icon"
   176тЖТ   176тЖТ                    className="relative h-10 w-10 rounded-full border-gray-200 hover:bg-emerald-50 hover:border-emerald-400"
   177тЖТ   177тЖТ                  >
   178тЖТ   178тЖТ                    <ShoppingCart className="h-5 w-5" />
   179тЖТ   179тЖТ                    {cartItemCount > 0 && (
   180тЖТ   180тЖТ                      <span className="absolute -top-1 -right-1 bg-emerald-700 text-white text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center">
   181тЖТ   181тЖТ                        {cartItemCount > 99 ? '99+' : cartItemCount}
   182тЖТ   182тЖТ                      </span>
   183тЖТ   183тЖТ                    )}
   184тЖТ   184тЖТ                  </Button>
   185тЖТ   185тЖТ                </SheetTrigger>
   186тЖТ   186тЖТ                <SheetContent className="w-full sm:w-[420px] p-0">
   187тЖТ   187тЖТ                  <SheetTitle className="sr-only">Keranjang Belanja</SheetTitle>
   188тЖТ   188тЖТ                  <CartDrawer />
   189тЖТ   189тЖТ                </SheetContent>
   190тЖТ   190тЖТ              </Sheet>
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ              <Sheet open={isMobileMenuOpen} onOpenChange={setIsMobileMenuOpen}>
   193тЖТ   193тЖТ                <SheetTrigger asChild>
   194тЖТ   194тЖТ                  <Button variant="ghost" size="icon" className="md:hidden h-10 w-10 rounded-full">
   195тЖТ   195тЖТ                    <Menu className="h-5 w-5" />
   196тЖТ   196тЖТ                  </Button>
   197тЖТ   197тЖТ                </SheetTrigger>
   198тЖТ   198тЖТ                <SheetContent side="left" className="w-[300px] p-0">
   199тЖТ   199тЖТ                  <SheetTitle className="sr-only">Menu Navigasi</SheetTitle>
   200тЖТ   200тЖТ                  <MobileMenu onClose={() => setIsMobileMenuOpen(false)} />
   201тЖТ   201тЖТ                </SheetContent>
   202тЖТ   202тЖТ              </Sheet>
   203тЖТ   203тЖТ            </div>
   204тЖТ   204тЖТ          </div>
   205тЖТ   205тЖТ        </div>
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ        {/* Category nav desktop */}
   208тЖТ   208тЖТ        <div className="hidden md:block border-t bg-gray-50/50">
   209тЖТ   209тЖТ          <div className="max-w-7xl mx-auto px-4">
   210тЖТ   210тЖТ            <nav className="flex items-center gap-1 h-10 overflow-x-auto">
   211тЖТ   211тЖТ              <Link
   212тЖТ   212тЖТ                href="/cari"
   213тЖТ   213тЖТ                className={`px-3 py-1.5 text-sm font-medium rounded-lg transition-colors whitespace-nowrap ${
   214тЖТ   214тЖТ                  pathname === '/cari'
   215тЖТ   215тЖТ                    ? 'text-emerald-900 bg-emerald-100'
   216тЖТ   216тЖТ                    : 'text-gray-600 hover:text-emerald-800 hover:bg-emerald-50'
   217тЖТ   217тЖТ                }`}
   218тЖТ   218тЖТ              >
   219тЖТ   219тЖТ                Semua Kategori
   220тЖТ   220тЖТ              </Link>
   221тЖТ   221тЖТ              <CategoryNavItems currentPath={pathname} />
   222тЖТ   222тЖТ            </nav>
   223тЖТ   223тЖТ          </div>
   224тЖТ   224тЖТ        </div>
   225тЖТ   225тЖТ      </header>
   226тЖТ   226тЖТ    </>
   227тЖТ   227тЖТ  );
   228тЖТ   228тЖТ}
   229тЖТ   229тЖТ
   230тЖТ   230тЖТfunction CategoryNavItems({ currentPath }: { currentPath: string }) {
   231тЖТ   231тЖТ  const [categories, setCategories] = useState<import('@/store/useStore').Category[]>([]);
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  useEffect(() => {
   234тЖТ   234тЖТ    fetch('/api/categories')
   235тЖТ   235тЖТ      .then((r) => r.json())
   236тЖТ   236тЖТ      .then(setCategories)
   237тЖТ   237тЖТ      .catch(() => {});
   238тЖТ   238тЖТ  }, []);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <>
   242тЖТ   242тЖТ      {categories.map((cat) => (
   243тЖТ   243тЖТ        <Link
   244тЖТ   244тЖТ          key={cat.id}
   245тЖТ   245тЖТ          href={`/${cat.slug}`}
   246тЖТ   246тЖТ          className={`px-3 py-1.5 text-sm font-medium rounded-lg transition-colors whitespace-nowrap ${
   247тЖТ   247тЖТ            currentPath === `/${cat.slug}` || currentPath.startsWith(`/${cat.slug}/`)
   248тЖТ   248тЖТ              ? 'text-emerald-900 bg-emerald-100'
   249тЖТ   249тЖТ              : 'text-gray-600 hover:text-emerald-800 hover:bg-emerald-50'
   250тЖТ   250тЖТ          }`}
   251тЖТ   251тЖТ        >
   252тЖТ   252тЖТ          {cat.name}
   253тЖТ   253тЖТ        </Link>
   254тЖТ   254тЖТ      ))}
   255тЖТ   255тЖТ    </>
   256тЖТ   256тЖТ  );
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТfunction MobileMenu({ onClose }: { onClose: () => void }) {
   260тЖТ   260тЖТ  const [categories, setCategories] = useState<(import('@/store/useStore').Category & { productCount?: number })[]>([]);
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  useEffect(() => {
   263тЖТ   263тЖТ    fetch('/api/categories')
   264тЖТ   264тЖТ      .then((r) => r.json())
   265тЖТ   265тЖТ      .then(setCategories)
   266тЖТ   266тЖТ      .catch(() => {});
   267тЖТ   267тЖТ  }, []);
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  return (
   270тЖТ   270тЖТ    <div className="flex flex-col h-full">
   271тЖТ   271тЖТ      <div className="p-4 bg-gradient-to-r from-emerald-700 to-emerald-900 text-white">
   272тЖТ   272тЖТ        <div className="flex items-center gap-2">
   273тЖТ   273тЖТ          <img src="/logo.png" alt="GrosirPJ Logo" className="h-10 w-10 rounded-lg object-contain" />
   274тЖТ   274тЖТ          <div>
   275тЖТ   275тЖТ            <h2 className="text-lg font-bold">GrosirPJ</h2>
   276тЖТ   276тЖТ            <p className="text-xs text-emerald-200">Harga OK Kualitas OK</p>
   277тЖТ   277тЖТ          </div>
   278тЖТ   278тЖТ        </div>
   279тЖТ   279тЖТ      </div>
   280тЖТ   280тЖТ      <nav className="flex-1 p-2">
   281тЖТ   281тЖТ        <Link
   282тЖТ   282тЖТ          href="/"
   283тЖТ   283тЖТ          onClick={onClose}
   284тЖТ   284тЖТ          className="w-full flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-emerald-50 text-gray-700 font-medium"
   285тЖТ   285тЖТ        >
   286тЖТ   286тЖТ          Beranda
   287тЖТ   287тЖТ        </Link>
   288тЖТ   288тЖТ        <div className="my-2 border-t" />
   289тЖТ   289тЖТ        <p className="px-4 py-2 text-xs font-semibold text-muted-foreground uppercase">Kategori</p>
   290тЖТ   290тЖТ        {categories.map((cat) => (
   291тЖТ   291тЖТ          <Link
   292тЖТ   292тЖТ            key={cat.id}
   293тЖТ   293тЖТ            href={`/${cat.slug}`}
   294тЖТ   294тЖТ            onClick={onClose}
   295тЖТ   295тЖТ            className="w-full flex items-center justify-between px-4 py-2.5 rounded-lg hover:bg-emerald-50 text-gray-700 text-sm"
   296тЖТ   296тЖТ          >
   297тЖТ   297тЖТ            {cat.name}
   298тЖТ   298тЖТ            {cat.productCount !== undefined && (
   299тЖТ   299тЖТ              <Badge variant="secondary" className="text-xs">{cat.productCount}</Badge>
   300тЖТ   300тЖТ            )}
   301тЖТ   301тЖТ          </Link>
   302тЖТ   302тЖТ        ))}
   303тЖТ   303тЖТ      </nav>
   304тЖТ   304тЖТ      <div className="p-4 border-t bg-gray-50">
   305тЖТ   305тЖТ        <div className="flex items-center gap-2 text-sm text-muted-foreground">
   306тЖТ   306тЖТ          <MapPin className="h-4 w-4" />
   307тЖТ   307тЖТ          <span>Jakarta, Indonesia</span>
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ      </div>
   310тЖТ   310тЖТ    </div>
   311тЖТ   311тЖТ  );
   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ
   314тЖТ   314тЖТfunction CartDrawer() {
   315тЖТ   315тЖТ  const { cartItems, removeFromCart, updateCartQuantity, getCartTotal, clearCart, setIsCartOpen } = useStore();
   316тЖТ   316тЖТ  const total = getCartTotal();
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  // Step: 'cart' | 'form' | 'invoice'
   319тЖТ   319тЖТ  const [step, setStep] = useState<'cart' | 'form' | 'invoice'>('cart');
   320тЖТ   320тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   321тЖТ   321тЖТ  const [invoice, setInvoice] = useState<{
   322тЖТ   322тЖТ    orderNumber: string;
   323тЖТ   323тЖТ    customerName: string;
   324тЖТ   324тЖТ    customerPhone: string;
   325тЖТ   325тЖТ    totalAmount: number;
   326тЖТ   326тЖТ    shippingCost: number;
   327тЖТ   327тЖТ    courier: string;
   328тЖТ   328тЖТ    courierService: string;
   329тЖТ   329тЖТ    destinationCity: string;
   330тЖТ   330тЖТ    items: { name: string; quantity: number; size?: string; price: number }[];
   331тЖТ   331тЖТ    createdAt: string;
   332тЖТ   332тЖТ  } | null>(null);
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  // Customer form
   335тЖТ   335тЖТ  const [custName, setCustName] = useState('');
   336тЖТ   336тЖТ  const [custPhone, setCustPhone] = useState('');
   337тЖТ   337тЖТ  const [custAddr, setCustAddr] = useState('');
   338тЖТ   338тЖТ  const [custNote, setCustNote] = useState('');
   339тЖТ   339тЖТ  const [shippingCost, setShippingCost] = useState(0);
   340тЖТ   340тЖТ  const [selectedShipping, setSelectedShipping] = useState<SelectedShipping | null>(null);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  const WA_NUMBER = '6281281756262';
   343тЖТ   343тЖТ  const BCA_REKENING = '4130327970';
   344тЖТ   344тЖТ  const grandTotal = total + shippingCost;
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  // Calculate total weight from cart items
   347тЖТ   347тЖТ  const totalWeight = cartItems.reduce((sum, item) => {
   348тЖТ   348тЖТ    const itemWeight = parseInt(item.product.weight || '250') || 250; // default 250g per item
   349тЖТ   349тЖТ    return sum + itemWeight * item.quantity;
   350тЖТ   350тЖТ  }, 0);
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  // Handle shipping selection from ShippingCalculator
   353тЖТ   353тЖТ  const handleShippingSelected = (shipping: SelectedShipping | null) => {
   354тЖТ   354тЖТ    setSelectedShipping(shipping);
   355тЖТ   355тЖТ    setShippingCost(shipping?.cost || 0);
   356тЖТ   356тЖТ  };
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const handleSubmitOrder = async () => {
   359тЖТ   359тЖТ    if (!custName.trim() || !custPhone.trim()) return;
   360тЖТ   360тЖТ    setIsSubmitting(true);
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ    try {
   363тЖТ   363тЖТ      const orderItems = cartItems.map(item => ({
   364тЖТ   364тЖТ        productId: item.product.id,
   365тЖТ   365тЖТ        quantity: item.quantity,
   366тЖТ   366тЖТ        size: item.size || '',
   367тЖТ   367тЖТ        price: item.product.wholesalePrice,
   368тЖТ   368тЖТ      }));
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ      const res = await fetch('/api/orders', {
   371тЖТ   371тЖТ        method: 'POST',
   372тЖТ   372тЖТ        headers: { 'Content-Type': 'application/json' },
   373тЖТ   373тЖТ        body: JSON.stringify({
   374тЖТ   374тЖТ          customerName: custName.trim(),
   375тЖТ   375тЖТ          customerPhone: custPhone.trim(),
   376тЖТ   376тЖТ          customerAddr: custAddr.trim(),
   377тЖТ   377тЖТ          note: custNote.trim(),
   378тЖТ   378тЖТ          shippingCost,
   379тЖТ   379тЖТ          courier: selectedShipping?.courier || '',
   380тЖТ   380тЖТ          courierService: selectedShipping?.service?.code || '',
   381тЖТ   381тЖТ          destinationCity: selectedShipping?.destinationName || '',
   382тЖТ   382тЖТ          items: orderItems,
   383тЖТ   383тЖТ        }),
   384тЖТ   384тЖТ      });
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      const data = await res.json();
   387тЖТ   387тЖТ      if (!res.ok) throw new Error(data.error || 'Gagal membuat pesanan');
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      // Safely extract order data
   390тЖТ   390тЖТ      const order = data.order;
   391тЖТ   391тЖТ      if (!order || !order.orderNumber) throw new Error('Invalid response from server');
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      setInvoice({
   394тЖТ   394тЖТ        orderNumber: order.orderNumber || '',
   395тЖТ   395тЖТ        customerName: order.customerName || custName.trim(),
   396тЖТ   396тЖТ        customerPhone: order.customerPhone || custPhone.trim(),
   397тЖТ   397тЖТ        totalAmount: order.totalAmount || 0,
   398тЖТ   398тЖТ        shippingCost: order.shippingCost ?? shippingCost,
   399тЖТ   399тЖТ        courier: order.courier || selectedShipping?.courier || '',
   400тЖТ   400тЖТ        courierService: order.courierService || selectedShipping?.service?.code || '',
   401тЖТ   401тЖТ        destinationCity: order.destinationCity || selectedShipping?.destinationName || '',
   402тЖТ   402тЖТ        items: Array.isArray(order.items)
   403тЖТ   403тЖТ          ? order.items.map((i: Record<string, unknown>) => ({
   404тЖТ   404тЖТ              name: (i.product as Record<string, string>)?.name || 'Produk',
   405тЖТ   405тЖТ              quantity: (i.quantity as number) || 0,
   406тЖТ   406тЖТ              size: (i.size as string) || undefined,
   407тЖТ   407тЖТ              price: (i.price as number) || 0,
   408тЖТ   408тЖТ            }))
   409тЖТ   409тЖТ          : [],
   410тЖТ   410тЖТ        createdAt: order.createdAt || new Date().toISOString(),
   411тЖТ   411тЖТ      });
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      setStep('invoice');
   414тЖТ   414тЖТ      clearCart();
   415тЖТ   415тЖТ    } catch (err) {
   416тЖТ   416тЖТ      console.error('Order error:', err);
   417тЖТ   417тЖТ      const errorMsg = err instanceof Error ? err.message : 'Gagal membuat pesanan. Coba lagi.';
   418тЖТ   418тЖТ      alert(errorMsg);
   419тЖТ   419тЖТ    } finally {
   420тЖТ   420тЖТ      setIsSubmitting(false);
   421тЖТ   421тЖТ    }
   422тЖТ   422тЖТ  };
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  const handleWhatsApp = () => {
   425тЖТ   425тЖТ    if (!invoice) return;
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ    let message = `ЁЯз╛ *INVOICE ${invoice.orderNumber}*\n`;
   428тЖТ   428тЖТ    message += 'GrosirPJ - Harga OK Kualitas OK\n';
   429тЖТ   429тЖТ    message += 'тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n\n';
   430тЖТ   430тЖТ    message += `ЁЯСд ${invoice.customerName}\n`;
   431тЖТ   431тЖТ    message += `ЁЯУ▒ ${invoice.customerPhone}\n`;
   432тЖТ   432тЖТ    if (invoice.destinationCity) message += `ЁЯУН ${invoice.destinationCity}\n`;
   433тЖТ   433тЖТ    message += '\n';
   434тЖТ   434тЖТ    message += 'ЁЯУж *Detail Pesanan:*\n';
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ    invoice.items.forEach((item, idx) => {
   437тЖТ   437тЖТ      message += `${idx + 1}. ${item.name}\n`;
   438тЖТ   438тЖТ      if (item.size) message += `   Ukuran: ${item.size}\n`;
   439тЖТ   439тЖТ      message += `   ${item.quantity} x ${formatRupiah(item.price)} = ${formatRupiah(item.price * item.quantity)}\n`;
   440тЖТ   440тЖТ    });
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ    message += '\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\n';
   443тЖТ   443тЖТ    message += `ЁЯУж Subtotal: ${formatRupiah(invoice.totalAmount)}\n`;
   444тЖТ   444тЖТ    if (invoice.courier && invoice.courier !== 'manual') {
   445тЖТ   445тЖТ      message += `ЁЯЪЪ Ongkir (${invoice.courier.toUpperCase()} ${invoice.courierService}): ${invoice.shippingCost > 0 ? formatRupiah(invoice.shippingCost) : 'Akan dikonfirmasi'}\n`;
   446тЖТ   446тЖТ    } else {
   447тЖТ   447тЖТ      message += `ЁЯЪЪ Ongkir: ${invoice.shippingCost > 0 ? formatRupiah(invoice.shippingCost) : 'Akan dikonfirmasi'}\n`;
   448тЖТ   448тЖТ    }
   449тЖТ   449тЖТ    message += `ЁЯТ░ *TOTAL BAYAR: ${formatRupiah(invoice.totalAmount + invoice.shippingCost)}*\n\n`;
   450тЖТ   450тЖТ    message += 'ЁЯТ│ *Pembayaran:*\n';
   451тЖТ   451тЖТ    message += 'Transfer BCA\n';
   452тЖТ   452тЖТ    message += `ЁЯПж ${BCA_REKENING} a.n. Rahmawati\n\n`;
   453тЖТ   453тЖТ    message += `Nomor Invoice: *${invoice.orderNumber}*\n\n`;
   454тЖТ   454тЖТ    message += 'Mohon kirim bukti transfer dengan menyertakan nomor invoice ini. Terima kasih ЁЯЩП';
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ    window.open(`https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(message)}`, '_blank', 'noopener,noreferrer');
   457тЖТ   457тЖТ  };
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  const handleClose = () => {
   460тЖТ   460тЖТ    setStep('cart');
   461тЖТ   461тЖТ    setInvoice(null);
   462тЖТ   462тЖТ    setCustName('');
   463тЖТ   463тЖТ    setCustPhone('');
   464тЖТ   464тЖТ    setCustAddr('');
   465тЖТ   465тЖТ    setCustNote('');
   466тЖТ   466тЖТ    setShippingCost(0);
   467тЖТ   467тЖТ    setSelectedShipping(null);
   468тЖТ   468тЖТ    setIsCartOpen(false);
   469тЖТ   469тЖТ  };
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  return (
   472тЖТ   472тЖТ    <div className="flex flex-col h-full">
   473тЖТ   473тЖТ      {/* Header */}
   474тЖТ   474тЖТ      <div className="p-4 border-b bg-emerald-50">
   475тЖТ   475тЖТ        <div className="flex items-center justify-between">
   476тЖТ   476тЖТ          <div className="flex items-center gap-2">
   477тЖТ   477тЖТ            {step !== 'cart' && (
   478тЖТ   478тЖТ              <Button variant="ghost" size="icon" className="h-8 w-8 -ml-2" onClick={() => setStep(step === 'invoice' ? 'form' : 'cart')}>
   479тЖТ   479тЖТ                <ChevronLeft className="h-4 w-4" />
   480тЖТ   480тЖТ              </Button>
   481тЖТ   481тЖТ            )}
   482тЖТ   482тЖТ            <h2 className="text-lg font-bold text-emerald-950">
   483тЖТ   483тЖТ              {step === 'cart' ? 'Keranjang Belanja' : step === 'form' ? 'Data Pemesan' : 'Invoice'}
   484тЖТ   484тЖТ            </h2>
   485тЖТ   485тЖТ          </div>
   486тЖТ   486тЖТ          <div className="flex items-center gap-2">
   487тЖТ   487тЖТ            {step === 'cart' && cartItems.length > 0 && (
   488тЖТ   488тЖТ              <Badge variant="secondary" className="bg-emerald-100 text-emerald-900">{cartItems.length} item</Badge>
   489тЖТ   489тЖТ            )}
   490тЖТ   490тЖТ            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={handleClose}>
   491тЖТ   491тЖТ              <X className="h-4 w-4" />
   492тЖТ   492тЖТ            </Button>
   493тЖТ   493тЖТ          </div>
   494тЖТ   494тЖТ        </div>
   495тЖТ   495тЖТ      </div>
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ      {/* Step: Cart */}
   498тЖТ   498тЖТ      {step === 'cart' && (
   499тЖТ   499тЖТ        <>
   500тЖТ   500тЖТ          {cartItems.length === 0 ? (
   501тЖТ   501тЖТ            <div className="flex-1 flex flex-col items-center justify-center p-8 text-center">
   502тЖТ   502тЖТ              <ShoppingCart className="h-16 w-16 text-gray-300 mb-4" />
   503тЖТ   503тЖТ              <h3 className="font-semibold text-gray-600 mb-1">Keranjang Kosong</h3>
   504тЖТ   504тЖТ              <p className="text-sm text-muted-foreground">Mulai belanja fashion anak & baby kids</p>
   505тЖТ   505тЖТ            </div>
   506тЖТ   506тЖТ          ) : (
   507тЖТ   507тЖТ            <>
   508тЖТ   508тЖТ              <div className="flex-1 overflow-y-auto p-4 space-y-3">
   509тЖТ   509тЖТ                {cartItems.map((item, idx) => (
   510тЖТ   510тЖТ                  <div key={`${item.product.id}-${item.size}-${idx}`} className="flex gap-3 p-3 bg-gray-50 rounded-xl">
   511тЖТ   511тЖТ                    <ProductImage src={item.product.images} alt={item.product.name} className="w-16 h-16 rounded-lg object-cover" />
   512тЖТ   512тЖТ                    <div className="flex-1 min-w-0">
   513тЖТ   513тЖТ                      <p className="text-sm font-medium truncate">{item.product.name}</p>
   514тЖТ   514тЖТ                      {item.size && <p className="text-xs text-muted-foreground">Ukuran: {item.size}</p>}
   515тЖТ   515тЖТ                      <p className="text-sm text-emerald-800 font-semibold">{formatRupiah(item.product.wholesalePrice)}</p>
   516тЖТ   516тЖТ                      <div className="flex items-center gap-2 mt-1">
   517тЖТ   517тЖТ                        <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.product.id, item.quantity - 1, item.size)} disabled={item.quantity <= item.product.minOrder}>-</Button>
   518тЖТ   518тЖТ                        <span className="text-sm font-medium w-8 text-center">{item.quantity}</span>
   519тЖТ   519тЖТ                        <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateCartQuantity(item.product.id, item.quantity + 1, item.size)} disabled={item.quantity >= item.product.stock}>+</Button>
   520тЖТ   520тЖТ                        <Button variant="ghost" size="icon" className="h-7 w-7 ml-auto text-red-500 hover:text-red-600 hover:bg-red-50" onClick={() => removeFromCart(item.product.id, item.size)}>
   521тЖТ   521тЖТ                          <X className="h-4 w-4" />
   522тЖТ   522тЖТ                        </Button>
   523тЖТ   523тЖТ                      </div>
   524тЖТ   524тЖТ                      {item.product.minOrder > 1 && <p className="text-[10px] text-muted-foreground mt-0.5">Min. {item.product.minOrder} pcs</p>}
   525тЖТ   525тЖТ                    </div>
   526тЖТ   526тЖТ                  </div>
   527тЖТ   527тЖТ                ))}
   528тЖТ   528тЖТ              </div>
   529тЖТ   529тЖТ              <div className="border-t p-4 bg-gray-50">
   530тЖТ   530тЖТ                <div className="flex items-center justify-between mb-3">
   531тЖТ   531тЖТ                  <span className="text-sm text-muted-foreground">Total</span>
   532тЖТ   532тЖТ                  <span className="text-lg font-bold text-emerald-900">{formatRupiah(total)}</span>
   533тЖТ   533тЖТ                </div>
   534тЖТ   534тЖТ                <Button onClick={() => setStep('form')} className="w-full bg-gradient-to-r from-emerald-700 to-emerald-900 hover:from-emerald-800 hover:to-emerald-950 text-white h-11 rounded-xl font-semibold">
   535тЖТ   535тЖТ                  Checkout
   536тЖТ   536тЖТ                </Button>
   537тЖТ   537тЖТ                <p className="text-xs text-center text-muted-foreground mt-2">Min. order sesuai ketentuan produk</p>
   538тЖТ   538тЖТ              </div>
   539тЖТ   539тЖТ            </>
   540тЖТ   540тЖТ          )}
   541тЖТ   541тЖТ        </>
   542тЖТ   542тЖТ      )}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ      {/* Step: Customer Form */}
   545тЖТ   545тЖТ      {step === 'form' && (
   546тЖТ   546тЖТ        <>
   547тЖТ   547тЖТ          <div className="flex-1 overflow-y-auto p-4 space-y-3">
   548тЖТ   548тЖТ            {/* Order summary */}
   549тЖТ   549тЖТ            <div className="bg-emerald-50 rounded-xl p-3 mb-2">
   550тЖТ   550тЖТ              <p className="text-xs font-semibold text-emerald-900 mb-2">Ringkasan Pesanan</p>
   551тЖТ   551тЖТ              {cartItems.map((item, idx) => (
   552тЖТ   552тЖТ                <div key={idx} className="flex justify-between text-xs mb-1">
   553тЖТ   553тЖТ                  <span className="text-gray-700 truncate flex-1">{item.product.name} x{item.quantity}</span>
   554тЖТ   554тЖТ                  <span className="font-medium ml-2">{formatRupiah(item.product.wholesalePrice * item.quantity)}</span>
   555тЖТ   555тЖТ                </div>
   556тЖТ   556тЖТ              ))}
   557тЖТ   557тЖТ              <div className="border-t border-emerald-200 mt-2 pt-2 space-y-1">
   558тЖТ   558тЖТ                <div className="flex justify-between text-xs">
   559тЖТ   559тЖТ                  <span className="text-emerald-800">Subtotal</span>
   560тЖТ   560тЖТ                  <span className="font-medium">{formatRupiah(total)}</span>
   561тЖТ   561тЖТ                </div>
   562тЖТ   562тЖТ                <div className="flex justify-between text-xs">
   563тЖТ   563тЖТ                  <span className="text-emerald-800">Ongkir</span>
   564тЖТ   564тЖТ                  <span className="font-medium">{shippingCost > 0 ? formatRupiah(shippingCost) : 'Akan dikonfirmasi'}</span>
   565тЖТ   565тЖТ                </div>
   566тЖТ   566тЖТ                <div className="flex justify-between pt-1">
   567тЖТ   567тЖТ                  <span className="text-sm font-bold text-emerald-900">Total Bayar</span>
   568тЖТ   568тЖТ                  <span className="text-sm font-bold text-emerald-900">{formatRupiah(grandTotal)}</span>
   569тЖТ   569тЖТ                </div>
   570тЖТ   570тЖТ              </div>
   571тЖТ   571тЖТ            </div>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ            {/* Customer data */}
   574тЖТ   574тЖТ            <div>
   575тЖТ   575тЖТ              <label className="text-sm font-medium text-gray-700 mb-1 block">Nama Lengkap *</label>
   576тЖТ   576тЖТ              <Input
   577тЖТ   577тЖТ                placeholder="Masukkan nama Anda"
   578тЖТ   578тЖТ                value={custName}
   579тЖТ   579тЖТ                onChange={(e) => setCustName(e.target.value)}
   580тЖТ   580тЖТ                className="h-10"
   581тЖТ   581тЖТ              />
   582тЖТ   582тЖТ            </div>
   583тЖТ   583тЖТ            <div>
   584тЖТ   584тЖТ              <label className="text-sm font-medium text-gray-700 mb-1 block">No. WhatsApp *</label>
   585тЖТ   585тЖТ              <Input
   586тЖТ   586тЖТ                placeholder="08xxxxxxxxxx"
   587тЖТ   587тЖТ                value={custPhone}
   588тЖТ   588тЖТ                onChange={(e) => setCustPhone(e.target.value)}
   589тЖТ   589тЖТ                className="h-10"
   590тЖТ   590тЖТ                type="tel"
   591тЖТ   591тЖТ              />
   592тЖТ   592тЖТ            </div>
   593тЖТ   593тЖТ            <div>
   594тЖТ   594тЖТ              <label className="text-sm font-medium text-gray-700 mb-1 block">Alamat Pengiriman</label>
   595тЖТ   595тЖТ              <Input
   596тЖТ   596тЖТ                placeholder="Alamat lengkap (opsional)"
   597тЖТ   597тЖТ                value={custAddr}
   598тЖТ   598тЖТ                onChange={(e) => setCustAddr(e.target.value)}
   599тЖТ   599тЖТ                className="h-10"
   600тЖТ   600тЖТ              />
   601тЖТ   601тЖТ            </div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ            {/* Shipping calculator */}
   604тЖТ   604тЖТ            <ShippingCalculator
   605тЖТ   605тЖТ              totalWeight={totalWeight}
   606тЖТ   606тЖТ              onShippingSelected={handleShippingSelected}
   607тЖТ   607тЖТ              currentShippingCost={shippingCost}
   608тЖТ   608тЖТ            />
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ            <div>
   611тЖТ   611тЖТ              <label className="text-sm font-medium text-gray-700 mb-1 block">Catatan</label>
   612тЖТ   612тЖТ              <Input
   613тЖТ   613тЖТ                placeholder="Catatan pesanan (opsional)"
   614тЖТ   614тЖТ                value={custNote}
   615тЖТ   615тЖТ                onChange={(e) => setCustNote(e.target.value)}
   616тЖТ   616тЖТ                className="h-10"
   617тЖТ   617тЖТ              />
   618тЖТ   618тЖТ            </div>
   619тЖТ   619тЖТ          </div>
   620тЖТ   620тЖТ          <div className="border-t p-4 bg-gray-50">
   621тЖТ   621тЖТ            <Button
   622тЖТ   622тЖТ              onClick={handleSubmitOrder}
   623тЖТ   623тЖТ              disabled={!custName.trim() || !custPhone.trim() || isSubmitting}
   624тЖТ   624тЖТ              className="w-full bg-gradient-to-r from-emerald-700 to-emerald-900 hover:from-emerald-800 hover:to-emerald-950 text-white h-11 rounded-xl font-semibold"
   625тЖТ   625тЖТ            >
   626тЖТ   626тЖТ              {isSubmitting ? 'Memproses...' : 'Buat Invoice'}
   627тЖТ   627тЖТ            </Button>
   628тЖТ   628тЖТ            <p className="text-xs text-center text-muted-foreground mt-2">Invoice akan digenerate otomatis</p>
   629тЖТ   629тЖТ          </div>
   630тЖТ   630тЖТ        </>
   631тЖТ   631тЖТ      )}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      {/* Step: Invoice */}
   634тЖТ   634тЖТ      {step === 'invoice' && invoice && (
   635тЖТ   635тЖТ        <>
   636тЖТ   636тЖТ          <div className="flex-1 overflow-y-auto p-4">
   637тЖТ   637тЖТ            <div className="bg-white border rounded-2xl overflow-hidden shadow-sm">
   638тЖТ   638тЖТ              {/* Invoice header */}
   639тЖТ   639тЖТ              <div className="bg-gradient-to-r from-emerald-700 to-emerald-900 text-white p-4 text-center">
   640тЖТ   640тЖТ                <h3 className="text-lg font-bold">INVOICE</h3>
   641тЖТ   641тЖТ                <p className="text-emerald-200 text-sm font-mono">{invoice.orderNumber}</p>
   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ              <div className="p-4 space-y-4">
   645тЖТ   645тЖТ                {/* Customer info */}
   646тЖТ   646тЖТ                <div className="text-sm">
   647тЖТ   647тЖТ                  <p className="text-muted-foreground text-xs">Pemesan</p>
   648тЖТ   648тЖТ                  <p className="font-semibold">{invoice.customerName}</p>
   649тЖТ   649тЖТ                  <p className="text-muted-foreground">{invoice.customerPhone}</p>
   650тЖТ   650тЖТ                  {invoice.destinationCity && (
   651тЖТ   651тЖТ                    <p className="text-muted-foreground text-xs mt-0.5">ЁЯУН {invoice.destinationCity}</p>
   652тЖТ   652тЖТ                  )}
   653тЖТ   653тЖТ                </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ                <div className="border-t" />
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ                {/* Items */}
   658тЖТ   658тЖТ                <div className="space-y-2">
   659тЖТ   659тЖТ                  {invoice.items.map((item, idx) => (
   660тЖТ   660тЖТ                    <div key={idx} className="flex justify-between text-sm">
   661тЖТ   661тЖТ                      <div className="flex-1">
   662тЖТ   662тЖТ                        <p className="font-medium">{item.name}</p>
   663тЖТ   663тЖТ                        <p className="text-xs text-muted-foreground">
   664тЖТ   664тЖТ                          {item.quantity} x {formatRupiah(item.price)}
   665тЖТ   665тЖТ                          {item.size ? ` тАв ${item.size}` : ''}
   666тЖТ   666тЖТ                        </p>
   667тЖТ   667тЖТ                      </div>
   668тЖТ   668тЖТ                      <p className="font-medium">{formatRupiah(item.price * item.quantity)}</p>
   669тЖТ   669тЖТ                    </div>
   670тЖТ   670тЖТ                  ))}
   671тЖТ   671тЖТ                </div>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ                <div className="border-t" />
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ                {/* Subtotal + Ongkir + Total */}
   676тЖТ   676тЖТ                <div className="space-y-2">
   677тЖТ   677тЖТ                  <div className="flex justify-between text-sm">
   678тЖТ   678тЖТ                    <span className="text-gray-600">Subtotal Produk</span>
   679тЖТ   679тЖТ                    <span className="font-medium">{formatRupiah(invoice.totalAmount)}</span>
   680тЖТ   680тЖТ                  </div>
   681тЖТ   681тЖТ                  <div className="flex justify-between text-sm">
   682тЖТ   682тЖТ                    <span className="text-gray-600">
   683тЖТ   683тЖТ                      Ongkos Kirim
   684тЖТ   684тЖТ                      {invoice.courier && invoice.courier !== 'manual' && (
   685тЖТ   685тЖТ                        <span className="text-xs text-gray-400 ml-1">
   686тЖТ   686тЖТ                          ({invoice.courier.toUpperCase()} {invoice.courierService})
   687тЖТ   687тЖТ                        </span>
   688тЖТ   688тЖТ                      )}
   689тЖТ   689тЖТ                    </span>
   690тЖТ   690тЖТ                    <span className="font-medium">{invoice.shippingCost > 0 ? formatRupiah(invoice.shippingCost) : 'Akan dikonfirmasi'}</span>
   691тЖТ   691тЖТ                  </div>
   692тЖТ   692тЖТ                  <div className="border-t pt-2 flex justify-between items-center">
   693тЖТ   693тЖТ                    <span className="font-bold text-gray-900">TOTAL BAYAR</span>
   694тЖТ   694тЖТ                    <span className="text-xl font-bold text-emerald-900">{formatRupiah(invoice.totalAmount + invoice.shippingCost)}</span>
   695тЖТ   695тЖТ                  </div>
   696тЖТ   696тЖТ                </div>
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ                <div className="border-t" />
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ                {/* Payment info */}
   701тЖТ   701тЖТ                <div className="bg-blue-50 rounded-xl p-3">
   702тЖТ   702тЖТ                  <p className="font-semibold text-blue-900 text-sm mb-2">ЁЯТ│ Pembayaran Transfer BCA</p>
   703тЖТ   703тЖТ                  <div className="bg-white rounded-lg p-3 text-center">
   704тЖТ   704тЖТ                    <p className="text-xs text-muted-foreground">Nomor Rekening</p>
   705тЖТ   705тЖТ                    <p className="text-2xl font-bold font-mono text-blue-900 tracking-wider">{BCA_REKENING}</p>
   706тЖТ   706тЖТ                    <p className="text-sm text-muted-foreground">a.n. Rahmawati</p>
   707тЖТ   707тЖТ                  </div>
   708тЖТ   708тЖТ                  <p className="text-xs text-blue-800 mt-2">
   709тЖТ   709тЖТ                    тЪая╕П Harap sertakan <b>nomor invoice {invoice.orderNumber}</b> saat kirim bukti transfer
   710тЖТ   710тЖТ                  </p>
   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ                {/* Status */}
   714тЖТ   714тЖТ                <div className="flex items-center gap-2 bg-yellow-50 rounded-lg p-2">
   715тЖТ   715тЖТ                  <div className="w-2 h-2 bg-yellow-500 rounded-full animate-pulse" />
   716тЖТ   716тЖТ                  <span className="text-xs font-medium text-yellow-800">Menunggu Pembayaran</span>
   717тЖТ   717тЖТ                </div>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ                <p className="text-[10px] text-muted-foreground text-center">
   720тЖТ   720тЖТ                  {new Date(invoice.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })} {new Date(invoice.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}
   721тЖТ   721тЖТ                </p>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ          </div>
   725тЖТ   725тЖТ          <div className="border-t p-4 bg-gray-50 space-y-2">
   726тЖТ   726тЖТ            <Button
   727тЖТ   727тЖТ              onClick={handleWhatsApp}
   728тЖТ   728тЖТ              className="w-full bg-[#25D366] hover:bg-[#20BD5A] text-white h-11 rounded-xl font-semibold"
   729тЖТ   729тЖТ            >
   730тЖТ   730тЖТ              <MessageCircle className="h-4 w-4 mr-2" /> Kirim Bukti Bayar via WhatsApp
   731тЖТ   731тЖТ            </Button>
   732тЖТ   732тЖТ            <p className="text-xs text-center text-muted-foreground">Sertakan nomor invoice & bukti transfer</p>
   733тЖТ   733тЖТ          </div>
   734тЖТ   734тЖТ        </>
   735тЖТ   735тЖТ      )}
   736тЖТ   736тЖТ    </div>
   737тЖТ   737тЖТ  );
   738тЖТ   738тЖТ}
   739тЖТ   739тЖТ